APP_NAME="MRMLD BO"
APP_ENV=local
APP_KEY=base64:r9J+iZqg1ALWfwgyuEbVOInSmqmIHLdaJjnCySUvvAQ=
APP_DEBUG=true
DEBUGBAR_ENABLED=true
APP_URL=http://127.0.0.1:8080
REACT_APP_API_ENDPOINT=http://localhost:8000

JWT_SECRET=aLxHS9CP7OMPC9o9OdDtFW6YpUNSlLH6DH4zaPcxXJxlcPqwnnpYcrqSeKlXH8Lm

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=backend
DB_USERNAME=root
DB_PASSWORD=secret

LOG_CHANNEL=dev
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
FILESYSTEM_DRIVER=public

# Create your own mailtrap account
MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null

# Waiting for aws dev environement
SES_KEY=
SES_SECRET=
SES_REGION=

# Waiting for aws dev environement
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
IMAGES_URL=

# Algolia search engine
SCOUT_DRIVER=null
ALGOLIA_APP_ID=#41V6U36UMF
ALGOLIA_SECRET=#410d7c1d16a980b15054d8a2e5a882f7

# /!\ Notifications go into the channel #slack-notif-dev
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
SLACK_WEBHOOK_URL_CRASHES=# Useless in dev env

# Cashier (test mode keys bellow)
CASHIER_MODEL=App\Group
STRIPE_KEY=pk_test_BHkjrg9qvXhIHs6CFK2CWKAM00aNbmgMiB
STRIPE_SECRET=sk_test_5xkx1yYuLTAbLlBdobdxwDFP00oWo39oOv
CASHIER_CURRENCY=eur
CASHIER_CURRENCY_LOCALE=fr_FR

# OneSignal for push notifications
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=

# Put cache off on dev for lighthouse
LIGHTHOUSE_CACHE_ENABLE=false
